In [5]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline

from sklearn import preprocessing
from sklearn.preprocessing import PolynomialFeatures
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.metrics import r2_score

In [6]:
data = pd.read_csv(r"C:\Users\anish\Desktop\FSDS\JUNE\21st- l1, l2\lasso, ridge, elastic net\TASK-22_LASSO,RIDGE\car-mpg.csv")
data.head()

,mpg,cyl,disp,hp,wt,acc,yr,origin,car_type,car_name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino

In [7]:
data = data.drop(['car_name'], axis=1)
data['origin'] = data['origin'].map({1: 'america', 2: 'europe', 3: 'asia'})
data = pd.get_dummies(data, columns=['origin'], dtype = int)
data = data.replace('?', np.nan)
# Step 1: Convert anything that can be a number into numeric (skip errors)
data = data.apply(pd.to_numeric, errors='ignore')
# Step 2: Select only numeric columns
numeric_cols = data.select_dtypes(include=[np.number]).columns
# Step 3: Fill NaNs in numeric columns with their column's median
data[numeric_cols] = data[numeric_cols].apply(lambda x: x.fillna(x.median()))

C:\Users\anish\AppData\Local\Temp\ipykernel_49984\2214960498.py:6: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data = data.apply(pd.to_numeric, errors='ignore')

In [8]:
data.head()

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130.0,3504,12.0,70,0,1,0,0
1,15.0,8,350.0,165.0,3693,11.5,70,0,1,0,0
2,18.0,8,318.0,150.0,3436,11.0,70,0,1,0,0
3,16.0,8,304.0,150.0,3433,12.0,70,0,1,0,0
4,17.0,8,302.0,140.0,3449,10.5,70,0,1,0,0

In [11]:
x = data.drop(['mpg'], axis=1)
y = data[['mpg']]

In [12]:
x_s = preprocessing.scale(x)
x_s = pd.DataFrame(x_s, columns=x.columns)

y_s = preprocessing.scale(y)
y_s = pd.DataFrame(y_s, columns=y.columns)

In [13]:
x_s

,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
0,1.498191,1.090604,0.673118,0.630870,-1.295498,-1.627426,-1.062235,0.773559,-0.497643,-0.461968
1,1.498191,1.503514,1.589958,0.854333,-1.477038,-1.627426,-1.062235,0.773559,-0.497643,-0.461968
2,1.498191,1.196232,1.197027,0.550470,-1.658577,-1.627426,-1.062235,0.773559,-0.497643,-0.461968
3,1.498191,1.061796,1.197027,0.546923,-1.295498,-1.627426,-1.062235,0.773559,-0.497643,-0.461968
4,1.498191,1.042591,0.935072,0.565841,-1.840117,-1.627426,-1.062235,0.773559,-0.497643,-0.461968
...,...,...,...,...,...,...,...,...,...,...
393,-0.856321,-0.513026,-0.479482,-0.213324,0.011586,1.621983,0.941412,0.773559,-0.497643,-0.461968
394,-0.856321,-0.925936,-1.370127,-0.993671,3.279296,1.621983,0.941412,-1.292726,-0.497643,2.164651
395,-0.856321,-0.561039,-0.531873,-0.798585,-1.440730,1.621983,0.941412,0.773559,-0.497643,-0.461968
396,-0.856321,-0.705077,-0.662850,-0.408411,1.100822,1.621983,0.941412,0.773559,-0.497643,-0.461968
397,-0.856321,-0.714680,-0.584264,-0.296088,1.391285,1.621983,0.941412,0.773559,-0.497643,-0.461968

In [14]:
y_s

          mpg
0   -0.706439
1   -1.090751
2   -0.706439
3   -0.962647
4   -0.834543
..        ...
393  0.446497
394  2.624265
395  1.087017
396  0.574601
397  0.958913

[398 rows x 1 columns]

In [16]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)
x_train.shape

(318, 10)

In [21]:
regression_model = LinearRegression()
regression_model.fit(x_train, y_train)

for idx, col_name in enumerate(x_train.columns):
    print("Coefficient for {} is {}".format(col_name,regression_model.coef_[0][idx]))
    
intercept = regression_model.intercept_[0]
print("The intercept is: {}".format(intercept))

Coefficient for cyl is 1.132132901692931
Coefficient for disp is 0.021870916664800812
Coefficient for hp is -0.0369743503962915
Coefficient for wt is -0.006161226821177595
Coefficient for acc is 0.18528379196930178
Coefficient for yr is 0.735971051909314
Coefficient for car_type is 5.222818504062046
Coefficient for origin_america is -1.5337484062982116
Coefficient for origin_asia is 1.1429070547072941
Coefficient for origin_europe is 0.3908413515909156
The intercept is: -25.804524189791742

In [22]:
ridge_model = Ridge(alpha=0.3)
ridge_model.fit(x_train, y_train)

print("Ridge Model Coefficients:{}".format(ridge_model.coef_))

Ridge Model Coefficients:[[ 1.08848786  0.02194929 -0.03650471 -0.0061745   0.18529144  0.7366397
   5.08366061 -1.53683344  1.13917436  0.39765909]]

In [23]:
lasso_model = Lasso(alpha=0.1)
lasso_model.fit(x_train, y_train)

print("Lasso Model Coefficients:{}".format(lasso_model.coef_))

Lasso Model Coefficients:[ 0.          0.02297791 -0.02592527 -0.00641316  0.14984857  0.74506564
  2.04547367 -1.83928628  0.0771301  -0.        ]

In [27]:
#score comparision

print("Bias of simple linear model is ",regression_model.score(x_train, y_train))
print("variance of simple linear model is",regression_model.score(x_test, y_test))
print("******************************")
#score of ridge model
print("Bias of ridge model is ",ridge_model.score(x_train, y_train))
print("variance of ridge model is",ridge_model.score(x_test, y_test))
print("******************************")
#score of lasso model
print("Bias of lasso model is ",lasso_model.score(x_train, y_train))
print("variance of lasso model is",lasso_model.score(x_test, y_test))

Bias of simple linear model is  0.8373422857977738
variance of simple linear model is 0.8474768646673945
******************************
Bias of ridge model is  0.8373305291387615
variance of ridge model is 0.8473622228923701
******************************
Bias of lasso model is  0.8293310961823916
variance of lasso model is 0.8431064583301076